<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIScrollTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fh0-z2-dta">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0RL-xv-lX0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2688"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFg-fc-HIs" userLabel="page1View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9U-mH-yfT" userLabel="page2View">
                                                <rect key="frame" x="0.0" y="896" width="414" height="896"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqS-Zq-THW" userLabel="page3View">
                                                <rect key="frame" x="0.0" y="1792" width="414" height="896"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oqS-Zq-THW" firstAttribute="height" secondItem="oV7-10-iwe" secondAttribute="height" id="6Cg-zQ-Q6R"/>
                                    <constraint firstItem="0RL-xv-lX0" firstAttribute="bottom" secondItem="zsc-DN-FVk" secondAttribute="bottom" id="8Z3-7k-f53"/>
                                    <constraint firstItem="WFg-fc-HIs" firstAttribute="width" secondItem="oV7-10-iwe" secondAttribute="width" id="GOd-b1-Xud"/>
                                    <constraint firstItem="WFg-fc-HIs" firstAttribute="height" secondItem="oV7-10-iwe" secondAttribute="height" id="YDF-6C-epG"/>
                                    <constraint firstItem="h9U-mH-yfT" firstAttribute="width" secondItem="oV7-10-iwe" secondAttribute="width" id="ZVf-Rc-0vN"/>
                                    <constraint firstItem="oqS-Zq-THW" firstAttribute="width" secondItem="oV7-10-iwe" secondAttribute="width" id="a4s-OT-IqQ"/>
                                    <constraint firstItem="h9U-mH-yfT" firstAttribute="height" secondItem="oV7-10-iwe" secondAttribute="height" id="chh-Fs-ac3"/>
                                    <constraint firstItem="0RL-xv-lX0" firstAttribute="leading" secondItem="zsc-DN-FVk" secondAttribute="leading" id="jLa-LR-LoJ"/>
                                    <constraint firstItem="0RL-xv-lX0" firstAttribute="top" secondItem="zsc-DN-FVk" secondAttribute="top" id="pMg-DS-zsO"/>
                                    <constraint firstItem="0RL-xv-lX0" firstAttribute="trailing" secondItem="zsc-DN-FVk" secondAttribute="trailing" id="sMD-2f-YEt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zsc-DN-FVk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oV7-10-iwe"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fh0-z2-dta" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2c4-S8-jKG"/>
                            <constraint firstItem="Fh0-z2-dta" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9H3-zj-WRo"/>
                            <constraint firstItem="Fh0-z2-dta" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T00-Mk-Uk5"/>
                            <constraint firstAttribute="bottom" secondItem="Fh0-z2-dta" secondAttribute="bottom" id="abU-pU-zyt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
